# Path to sources
sonar.sources=./www, ./components, ./adapters
sonar.exclusions=./adapters/react/.storybook, ./adapters/vue/.storybook, **/*.test.ts
#sonar.inclusions=

# Source encoding
sonar.sourceEncoding=UTF-8
