html,
body,
#___gatsby,
#___gatsby > [role="group"] {
	height: 100%;
}

.cm {
	padding: 30px;
}

rui-story .cm {  /* stylelint-disable-line selector-type-no-unknown */
	padding: 0;
}

rui-story .story-cta > .plus-icon {  /* stylelint-disable-line selector-type-no-unknown */
	margin-left: 5px;
}

.example-image-el {
	width: 100%;
	height: 100%;
	display: flex;
	color: white;
	justify-content: center;
	align-items: center;
}

rui-grid {
	margin-bottom: 10px;
}
